{
    "name": "php-gcm/php-gcm",
    "description": "A PHP library for sending GCM messages",
    "keywords": ["library", "gcm", "php", "android"],
    "homepage": "https://github.com/lkorth/php-gcm",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Luke Korth",
            "email": "luke@lukekorth.com"
        }
    ],
	"support": {
		"issues": "https://github.com/lkorth/php-gcm/issues",
		"source": "https://github.com/lkorth/php-gcm"
	},
    "autoload": {
        "psr-0": { "PHP_GCM": "src/" }
    },
    "require": {
        "php": ">=5.3.10",
        "ext-curl": "*"
    }
}
